<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio_Project </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
<div class="logo"><b>My Logo</b></div>
<div class="menu">
    <img src="Icon - Menu.svg" alt="Menu-Bar">
</div>
 </header>
 <div class="headline">
    <b class="primary-text">
        <h1 >I'm Saud.<br>Glad to see you!</h1>
    </b>
    <p class="description">I'm a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don't hesitate to contact me.</p>
    <h4 class="lets-connect">LET'S CONNECT</h4>
    <img src="./social media icons.svg" alt="Social Media Icons" class="social-media-icons">
</div>

<div class="work-section">
    <div class="section">
    <div class="card">
        <div class="snapshoot">
        </div>
        
            <h1 class="title">Tonic</h1>
            <div class="role">
                <h4>Canopy</h4>
                <img src="./Counter.svg" alt="circle">
                <h4 class="basic-text">Back End Dev</h4>
                <img src="./Counter.svg" alt="circle">
                <h4 class="basic-text">2023</h4>
            </div>
            <div class="project-description">
                <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <div class="proj-lang">
                    <h6>HTML</h6>
                    <h6>CSS</h6>
                    <h6>JavaScript</h6>
                </div>
            </div>
            <h4 class="proj-button">See Project</h4>
        
    </div>
</div>

<div class="section">
    <div class="card">
        <div class="snapshoot snap2"></div>
        <h1 class="title">Multi-Post Stories</h1>
        <div class="role">
            <h4>Canopy</h4>
            <img src="./Counter.svg" alt="circle">
            <h4 class="basic-text">Back End Dev</h4>
            <img src="./Counter.svg" alt="circle">
            <h4 class="basic-text">2023</h4>
        </div>
        <div class="project-description">
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <div class="proj-lang">
                <h6>HTML</h6>
                <h6>CSS</h6>
                <h6>JavaScript</h6>
            </div>
        </div>
        <h4 class="proj-button">See Project</h4>
    </div>
</div>
<div class="work-section">
    <div class="section">
    <div class="card">
        <div class="snapshoot snap5">
        </div>
        
            <h1 class="title">Tonic</h1>
            <div class="role">
                <h4>Canopy</h4>
                <img src="./Counter.svg" alt="circle">
                <h4 class="basic-text">Back End Dev</h4>
                <img src="./Counter.svg" alt="circle">
                <h4 class="basic-text">2023</h4>
            </div>
            <div class="project-description">
                <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <div class="proj-lang">
                    <h6>HTML</h6>
                    <h6>CSS</h6>
                    <h6>JavaScript</h6>
                </div>
            </div>
            <h4 class="proj-button">See Project</h4>
        
    </div>
</div>



<div class="section">
    <div class="card">
        <div class="snapshoot snap3"></div>
        <h1 class="title">Multi-Post Stories</h1>
        <div class="role">
            <h4>Canopy</h4>
            <img src="./Counter.svg" alt="circle">
            <h4 class="basic-text">Back End Dev</h4>
            <img src="./Counter.svg" alt="circle">
            <h4 class="basic-text">2023</h4>
        </div>
        <div class="project-description">
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <div class="proj-lang">
                <h6>HTML</h6>
                <h6>CSS</h6>
                <h6>JavaScript</h6>
            </div>
        </div>
        <h4 class="proj-button">See Project</h4>
    </div>
</div>







<div>
    <h1 class="my">About Myself</h1>
    <p class="hello">Hello I’m a software developer! I can <br>help you build a product , feature or <br>website. Look through some of my work <br>and experience! If you like what you see <br>and have a project you need coded, <br>don’t hesitate to contact me.</p>
    <text class="con">LET'S CONNECT</text>

        <ul class="soci">
            <img class="frame" src="Frame.svg" alt="social">
            <img class="frame" src="Frame2.jpg" alt="social">
            <img class="frame" src="angelist 1.svg" alt="social">
            <img class="frame" src="Frame3.jpg" alt="social">
            <img class="frame" src="Icon - Medium.jpg" alt="social">
        </ul> 

        <div class="pro">
            <div class="sec">
            <text class="tex">Get My Resume</text>
            </div>
         </div>


        <ul class="last">
            <text class="lang">Languages</text>
            <img class="chevron" src="Icon - Chevron - Down - Larger.png" alt="Icon">
        </ul>

        
            <div class="d1">  
            <img class="im1" src="Ellipse 1.jpg" alt="icon">
            <text class="jav">JavaScript</text><br>
        </div>
            <div class="d1">
            <img class="im1" src="Ellipse 2.jpg" alt="icon">
            <text class="jav">HTML</text><br>

        </div>
        <div class="d1">
            <img class="im1" src="Ellipse 3.jpg" alt="icon">
            <text class="jav">CSS</text>
        </div>

        <ul class="last1">
            <text class="lang">Frameworks</text>
            <img class="chevron" src="Icon - Chevron - Right - Larger.svg" alt="Icon">
        </ul>

        <ul class="last1">
            <text class="lang">Skills</text>
            <img class="chevron" src="Icon - Chevron - Right - Larger.svg" alt="Icon">
        </ul>


    </div>




<div class="end">
    <h1 class="contact">Contact me</h1>
    <p class="contac">If you have an application you <br>are interested in developing, a <br>feature that you need built or a <br>project that needs coding.<br> 
        I’d love to help with it!</p>
        <div class="poin"> 
        <ul class="bo">
            <input class="text1" type="text"></input>
        </ul>
    </div>

    <div class="poin1"> 
        <ul class="bo">
            <input class="text1" type="email">
        </ul>
    </div>

    <div class="poin1"> 
        <ul class="bo1">
            <textarea class="text2" type="text"></textarea>
            
        </ul>
    </div>

    
    <div class="poin1">
        <div class="sec1">
        <text class="tex5">Get in touch</text>
        </div>
     </div><br><br><br><br>
</div>










</body>
</html>